<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="84e6818c-d93a-45aa-ac31-01b73e706d12" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/HealthCareWCFServices/ExtendedService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="edf1c1d7-5283-42be-a040-a2b56964c8a1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HealthCareWCFServices/ExtendedService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2fbe4f16-ce3e-41c6-95fc-9e83187d018b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HealthCareWCFServices/ExtendedService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="89a4705b-5980-4b83-8d26-fbe47ae4db8b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HealthCareWCFServices/ExtendedService/mex" />
    <MetadataFile FileName="HealthCareWCFServices.xsd" MetadataType="Schema" ID="93de290a-1203-44ab-8e06-c8bf4e916105" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HealthCareWCFServices/ExtendedService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>