<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7eddcfe2-b592-4274-92e8-528d7624f652" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/HealthCareWCFServices/AlarmPublisherService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d2b39266-7ca5-4e20-9d1b-69f37aa633d1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HealthCareWCFServices/AlarmPublisherService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1caf6127-0b86-4de8-81e2-833141b7af3d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HealthCareWCFServices/AlarmPublisherService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="63fe8d36-43ed-4f76-bb7b-61fe50208875" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HealthCareWCFServices/AlarmPublisherService/mex" />
    <MetadataFile FileName="HealthCareWCFServices.xsd" MetadataType="Schema" ID="5d370a78-8b1b-4b48-b627-509153e23ae1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HealthCareWCFServices/AlarmPublisherService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>