<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dc1667f0-8279-44de-8347-5dfb6f13441d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/HealthCareWCFServices/ExtendedService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="67e83ce6-60ef-42c9-a6a5-6a5b18f8fb8c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HealthCareWCFServices/ExtendedService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ab1868b4-4c2c-4eda-895e-c8550dd2ac56" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HealthCareWCFServices/ExtendedService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0132d54f-a01a-40f1-905a-7812edac53dd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HealthCareWCFServices/ExtendedService/mex" />
    <MetadataFile FileName="HealthCareWCFServices.xsd" MetadataType="Schema" ID="acb87648-873c-4373-a63d-93f821961068" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HealthCareWCFServices/ExtendedService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>