<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eb851f68-abf6-4c6f-ac6f-228c4e0af61d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/HealthCareWCFServices/TaskService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="21dda0c6-c9a8-4b86-a587-2c3016e506d2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HealthCareWCFServices/TaskService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="08163772-fef0-4193-87a5-c695e808e7bb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HealthCareWCFServices/TaskService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7b42d961-48b8-438c-be3b-6cfd91d6de76" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HealthCareWCFServices/TaskService/mex" />
    <MetadataFile FileName="HealthCareWCFServices.xsd" MetadataType="Schema" ID="9b45b60e-cc14-418b-ae47-d8dad36ac201" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HealthCareWCFServices/TaskService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>