<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5f2259e0-a6f9-4b51-8f26-40a1f8b7276b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/HealthCareWCFServices/AlarmService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="03d54a3e-9645-4b3b-8a9d-419ee2fbee83" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HealthCareWCFServices/AlarmService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5bb68b1a-f4e2-4be7-962a-7f778c8010dc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HealthCareWCFServices/AlarmService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="303ea370-795d-4370-b9c4-2741f14322be" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HealthCareWCFServices/AlarmService/mex" />
    <MetadataFile FileName="HealthCareWCFServices.xsd" MetadataType="Schema" ID="d8c05692-c592-44f4-a9c7-a9741a73c3ae" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HealthCareWCFServices/AlarmService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>