<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LogInMaster.master.cs" Inherits="HealthWebUI.Login.LogInMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
   <link href="~/Scripts/bootstrap.min.css" rel="stylesheet" />
    <script src="~/Scripts/jquery-2.1.4.min.js"></script>
    <script src="~/Scripts/bootstrap.min.js"></script>
    <link rel="stylesheet" href="~/Style/MainStyle.css" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="mainBody">

    <form id="form1" runat="server">

        <nav class="navbar navbar-default navbar-fixed-top" id="mainNav">
            <div class="container">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <img class="img-responsive" style="height: 100px; width: 100px;" src="~/Images/logo.jpg" />
                </div>

                <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="font-family: 'Microsoft Sans Serif'; font-size: x-large;">
                    <ul class="nav navbar-nav">
                        <li><a href="LogIn.aspx">Login </a></li>
                    </ul>
                </div>

            </div>
        </nav>

        <div class="row" id="mainContainer">
            <div class="col-md-10 col-md-offset-1" id="middleContainer">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

    </form>

</body>
</html>
